apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hgjvycrq0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hgjvycrq0-java-springboot-gitops